<!doctype html>
<html lang="en">
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
<meta name="format-detection" content="telephone=no">
<meta name="theme-color" content="#33a16e"/>
<title>Utkarsh Tyagi</title>
<meta name="author" content="Themezinho">
<meta name="description" content="Unicord | Creative Portfolio for Freelancers & Agencies">
<meta name="keywords" content="creative, works, showcase, portfolio, highlight, projects, parallax, agency, digital, studio, css, animation, transition, svg, html, css">


<!-- TWITTER META -->
<meta name="twitter:card" content="summary">
<meta name="twitter:site" content="@geeky_utkarsh">
<meta name="twitter:creator" content="@geeky_utkarsh">
<meta name="twitter:title" content="Utkarsh Tyagi">

<!-- CSS FILES -->
<link rel="stylesheet" href="css/font-awesome.min.css">
<link rel="stylesheet" href="css/animate.min.css">
<link rel="stylesheet" href="css/swiper.min.css">
<link rel="stylesheet" href="css/bootstrap.min.css">
<link rel="stylesheet" href="css/style.css">
</head>


<body>
<div class="preloader">
  <div class="inner">
    <div class="loader">
      <div class="trackbar">
        <div class="loadbar"></div>
      </div>
    </div>
    <!-- end loader -->
    <div class="holder"> <span class="typewriter" id="typewriter"></span> </div>
    <!-- end holder --> 
  </div>
  <!-- end inner --> 
</div>
<!-- end preloader -->
<div class="transition-overlay">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
</div>
<!-- end transition-overlay -->
<nav class="navigation-menu">
  <div class="green-layer"></div>
  <div class="black-layer"></div>
  <div class="inner">
    <ul>
      <li><a href="#">Home</a></li>
      <li><a href="#portfolio">Portfolio</a></li>
      <li><a href="#about">About</a></li>
      <li><a href="mailto:utkarshtyagi2307@gmail.com">Contact me</a></li>
    </ul>
    <address>
    J.C. BOSE UST<br>
    121006, Faridabad<br>
    Haryana
    </address>
  </div>
  <!-- end inner --> 
</nav>
<!-- end navigation-menu -->
  <nav class="navbar">
    <!-- <div class="logo"> <a href="index.html"><img src="images/logo.png" alt="Image"></a> </div> -->
    <!-- end logo -->
    <div class="email-us">Say <a href="mailto:utkarshtyagi2307@gmail.com"><span class="green">hello</span></a></div>
    <!-- end email-us -->
    <!-- <div class="languages"> <a href="#" class="active">EN</a> <a href="#">RU</a> </div> -->
    <!-- end languages -->
    <div class="sandwich-nav"> <b>MENU</b>
      <div class="sandwich-btn circle" id="sandwich-btn" data-dist="7"> <span></span> <span></span> </div>
      <!-- end sandwich-btn --> 
      
    </div>
    <!-- end sandwich-nav --> 
  </nav>
  <!-- end navbar -->
<header class="header">
	<div class="particles-mask" id="parallax">
  <div class="inner">
  <div class="masker">
  <div class="layer" data-depth="0.2">
   <h1 data-text="Utkarsh">Utkarsh</h1>
   </div>
   <!-- end layer -->
  <div id="particles-js"></div>
  <!-- end particles-js -->
   </div>
   <!-- end masker -->
   <h5>Hi, I am an aspiring front-end developer with a passion for creating beautiful and engaging user interfaces.</h5>
   <a href="tel:8447203113">CONTACT ME</a>
  </div>
  <!-- end inner -->
</div>
<!-- end particles-mask -->
	
  <ul class="social-media">
    <li><a href="https://www.facebook.com/profile.php?id=100008472822147"><i class="fa fa-facebook"></i></a></li>
    <li><a href="https://twitter.com/geeky_utkarsh"><i class="fa fa-twitter"></i></a></li>
    <li><a href="https://www.instagram.com/geeky_utkarsh/"><i class="fa fa-instagram"></i></a></li>
    <li><a href="https://www.linkedin.com/in/utkarsh-tyagi-35b911200/"><i class="fa fa-linkedin"></i></a></li>
    <li><a href="https://www.youtube.com/@UtkarshTyagiOfficial"><i class="fa fa-youtube-play"></i></a></li>
  </ul>
  <div class="scroll-down"><b>SCROLL DOWN</b><span></span></div>
  <!-- end scroll-down --> 
</header>
<!-- end header -->
<div class="header-spacing"></div>
<!-- end header-spacing -->
<main>
<section id="portfolio" class="works">
  <ul>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works01.png" alt="Image" class="thumb">
        <figcaption>
           <img src="images/brand-logo.png" alt="Image" class="brand">
          
          <h3>Portfolio Website</h3>
          <small>Front-End</small> <a href="https://utkarsh2307ymca.github.io/paravportfolio/">CLICK HERE</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works02.jpg" alt="Image" class="thumb">
        <figcaption> <img src="images/brand-logo.png" alt="Image" class="brand">
          <h3>Landing Page</h3>
          <small>Agency</small> <a href="https://promogenz.live/">CLICK HERE</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works03.png" alt="Image" class="thumb" style="opacity: 0.6;">
        <figcaption> <img src="images/brand-logo.png" alt="Image" class="brand">
          <h3>Simon Game</h3>
          <small>Javascript Game</small> <a href="https://utkarshtyagi2307.github.io/simongame/">CLICK HERE</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works04.png" alt="Image" class="thumb" style="opacity: 0.6;">
        <figcaption> <img src="images/brand-logo.png" alt="Image" class="brand">
          <h3>Drum Kit</h3>
          <small>Drum using Javascript</small> <a href="https://utkarshtyagi2307.github.io/drumkit/">CLICK HERE</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works05.jpeg" alt="Image" class="thumb" style="opacity: 0.6;">
        <figcaption> <img src="images/brand-logo.png" alt="Image" class="brand">
          <h3>Multipage Website</h3>
          <small>HTML, CSS & Javascript</small> <a href="https://utkarshtyagi2307.github.io/dhaneeshas/">CLICK HERE</a> </figcaption>
      </figure>
    </li>
    <li class="wow fadeInUp">
      <figure data-tilt> <img src="images/works06.jpeg" alt="Image" class="thumb">
        <figcaption> <img src="images/brand-logo.png" alt="Image" class="brand">
          <h3>Portfolio Website</h3>
          <small>HTML, Development</small> <a href="https://utkarshtyagi2307.github.io/portfolio/">CLICK HERE</a> </figcaption>
      </figure>
    </li>
  </ul>
</section>
<!-- end works -->
<!-- <section class="features-content">
  <div class="container">
    <div class="row">
      <div class="col-lg-5 wow fadeInLeft">
        <h2>BENEFITS WITH UNICORDS</h2>
        <h6>All of our products exist to help you customize your website and add some advanced functionality lacks.</h6>
      </div>
 
      <div class="col-lg-7">
        <div class="row inner">
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon01.png" alt="Image">
            <h4>USER INTERFACE & EXPERIENCE</h4>
            <p>Unicord provides a fantastic living experience.</p>
            <a href="#">LEARN MORE</a> </div>
         
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon02.png" alt="Image">
            <h4>USER FRIENDLY CMS SYSTEMS</h4>
            <p>Website and add some advanced lacks.</p>
            <a href="#">LEARN MORE</a> </div>
        
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon03.png" alt="Image">
            <h4>DIGITAL MEDIA MARKETTING</h4>
            <p>Website and add some advanced functionality.</p>
            <a href="#">LEARN MORE</a> </div>
         
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon02.png" alt="Image">
            <h4>MOBILE APPLICATIONS ANDROID & IOS</h4>
            <p>Website and add some advanced functionality</p>
            <a href="#">LEARN MORE</a> </div>
         
          <div class="col-md-4 wow fadeInUp"> <img src="images/icon03.png" alt="Image">
            <h4>VIDEO EDITION & TV COMMERCIALS</h4>
            <p>Website and add some advanced functionality</p>
            <a href="#">LEARN MORE</a> </div>
       
        </div>
    
      </div>
  
    </div>

  </div>
 
</section> -->
<!-- end features-content -->
<section id="about" class="full-media-content bg-image" data-background="images/hero01.jpg">
  <div class="sides">
    <figure class="wow fadeInLeft"><img src="images/office01.jpeg" alt="Image"></figure>
  </div>
  <!-- end sides -->
  <div class="sides inner-content">
    <div class="inner wow fadeInUp">
      <h5></h5>
      <h2>About me</h2>
      <p>Hello I'm a Second-year student pursuing Mechanical Engineering. I am always ready to face new challenges and gain new experiences, meet new people and learn new things.</p>
      <a href="#">Contact me</a> </div>
    <!-- end inner --> 
  </div>
  <!-- end sides --> 
</section>
<!-- end full-media-content -->
<section class="logos">
  <div class="container">
    <ul>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo01.png" alt="Image">
          <h6>HTML 5</h6>
        </figure>
      </li>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo02.png" alt="Image">
          <h6>CSS 3</h6>
        </figure>
      </li>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo03.png" alt="Image">
          <h6>JAVASCRIPT</h6>
        </figure>
      </li>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo04.png" alt="Image">
          <h6>PYTHON</h6>
        </figure>
      </li>
      <li class="wow fadeInUp">
        <figure> <img src="images/logo05.png" alt="Image">
          <h6>BOOTSTRAP</h6>
        </figure>
      </li>
    </ul>
  </div>
  <!-- end container -->
</section>
<!-- end logos -->
<footer class="footer">
  <div class="container wow fadeIn"> 
   <!-- <img src="images/logo.png" alt="Image"> -->
    <h2>Contact me to get your<br>
      creative website</h2>
    <a href="mailto:utkarshtyagi2307@gmail.com"><h5>utkarshtyagi2307@gmail.com</h5></a>
    <ul>
      <li><a href="https://www.facebook.com/profile.php?id=100008472822147"><i class="fa fa-facebook"></i></a></li>
      <li><a href="https://twitter.com/geeky_utkarsh"><i class="fa fa-twitter"></i></a></li>
      <li><a href="https://www.instagram.com/geeky_utkarsh/"><i class="fa fa-instagram"></i></a></li>
      <li><a href="https://www.linkedin.com/in/utkarsh-tyagi-35b911200/"><i class="fa fa-linkedin"></i></a></li>
      <li><a href="https://www.youtube.com/@UtkarshTyagiOfficial"><i class="fa fa-youtube-play"></i></a></li>
    </ul>
  <!-- end container --> 
</footer>
<!-- end footer --> 
</main>
<!-- end main -->


<!-- JS FILES --> 
<script src="js/jquery.min.js"></script> 
<script src="js/popper.min.js"></script> 
<script src="js/bootstrap.min.js"></script> 
<script src="js/swiper.min.js"></script> 
<script src="js/wow.min.js"></script> 
<script src="js/isotope.min.js"></script> 
<script src="js/tilt.jquery.js"></script> 
<script src="js/jquery.typewriter.js"></script>
<script src='js/TweenMax.min.js'></script> 
<script src='js/imagesloaded.pkgd.min.js'></script>  
<script src='js/particles.min.js'></script>  
<script src='js/jquery.parallax.min.js'></script>  
<script src='js/motion.blur.js'></script>  
<script src="js/scripts.js"></script> 

<!--Start of Tawk.to Script-->
<script type="text/javascript">
  var Tawk_API=Tawk_API||{}, Tawk_LoadStart=new Date();
  (function(){
  var s1=document.createElement("script"),s0=document.getElementsByTagName("script")[0];
  s1.async=true;
  s1.src='https://embed.tawk.to/63efea5d4247f20fefe13436/1gpgimvr1';
  s1.charset='UTF-8';
  s1.setAttribute('crossorigin','*');
  s0.parentNode.insertBefore(s1,s0);
  })();
  </script>
  <!--End of Tawk.to Script-->

</body>
</html>
